##Quora Insincere Questions Classification


## background
1. An existential problem for any major website today is how to handle `toxic and divisive` content. 
2. A key challenge is to weed out insincere questions -- those founded upon false premises, or that intend to make a statement rather than look for helpful answers.
__kernel__
>You will make submissions from your kernels using the above steps. This will give you feedback on the public leaderboard about your `model's performance`. 
this include the running speed of model ??

##English And Theory:
toxic and divisive  有毒和分裂
empowers:  give (someone) the authority or power to do something.
`trolls`:     a person who makes a deliberately offensive or provocative online posting.


##Design
1. Framework
    sklearn


##To do
kaggle API to local