##Process0
background:
    there are lots of book that word in can be touched
1. start from a blind and Deaf(聋)
2. 1+1=11  --> 1+1=2
3. self-controlling learning rate (receive or reject outside)
    current progress:
        adma optimizer
4. self-controlling output (e.g. output a word or output a number)
    ideal:
        a. input a enviroment(condition, e.g. use a word as your opinion), then judge the output,
            net will try some answer. (e.g. net answer 3 words, so give a penalty, first phase as long as
            net answer word, we give a reward. when the net answer 1 word most of time, we start consider 
            the correctness of opinion)
        --> 
            in practice, we can output three components, first penalty the number of output to only one,
            second penalty the scope of opinion (e.g. in three opinion), last penalty the correctness of 
            opinion
            penalty can be: ( only the net corresponds to the input of enviroment ? )
                random select value of weights 
                the propagation of gradient 
                a. only random select the net corresponds to the input of enviroment, then 
5. recall history, and self-controlling update it's memory with another or enhance it's memory
6. self-controlling use partial network in feed froward or update partial network in backpropagation


##Process1
background:
    there are lots of book that word in can be touched
1. start from a man who has some knowlege structure